wireshark_file_com.csv
250.432
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                 frame.len                                          
ip.dst            10.8.0.2 172.217.160.106 74.125.247.128        All
ip.src                                                              
All              35.109056        1.255488      29.850432  66.214976
74.125.247.128   33.930176             NaN            NaN  33.930176
10.8.0.2               NaN        1.255488      29.850432  31.105920
172.217.160.106   1.178880             NaN            NaN   1.178880

receive_imoimalpha_2020_01_10_19_21_09.csv
195.962
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             19.91296       7.707712  27.620672
122.13.172.153  19.91296            NaN  19.912960
10.8.0.2             NaN       7.707712   7.707712

receive_imoimbeta_2020_01_10_19_29_03.csv

receive_imoimalpha_2020_01_10_20_54_25.csv
195.85
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             15.432704       7.141888  22.574592
122.13.172.153  15.432704            NaN  15.432704
10.8.0.2              NaN       7.141888   7.141888

sent_imoimbeta_2020_01_10_20_47_01.csv
182.158
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             6.103168      13.977344  20.080512
10.8.0.2             NaN      13.977344  13.977344
122.13.172.153  6.103168            NaN   6.103168

receive_imoimalpha_2020_01_10_20_46_22.csv
21.228
wrong data

sent_imoimbeta_2020_01_10_20_42_09.csv
9.895
wrong data

sent_imoimbeta_2020_01_10_20_27_40.csv
198.995
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             7.465984      23.715712  31.181696
10.8.0.2             NaN      23.715712  23.715712
122.13.172.153  7.465984            NaN   7.465984

receive_imoimalpha_2020_01_10_19_03_44.csv
6.866
wrong data

sent_imoimbeta_2020_01_10_18_59_11.csv
228.081
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             5.966208      13.566272  19.532480
10.8.0.2             NaN      13.566272  13.566272
122.13.172.153  5.966208            NaN   5.966208

sent_imoimbeta_2020_01_10_19_04_02.csv
202.803
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             6.172864      14.261632  20.434496
10.8.0.2             NaN      14.261632  14.261632
122.13.172.153  6.172864            NaN   6.172864

sent_imoimbeta_2020_01_10_20_31_27.csv
270.107
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All              6.36384      12.115648  18.479488
10.8.0.2             NaN      12.115648  12.115648
122.13.172.153   6.36384            NaN   6.363840

receive_imoimalpha_2020_01_10_20_50_44.csv
182.69
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             19.013184        7.79872  26.811904
122.13.172.153  19.013184            NaN  19.013184
10.8.0.2              NaN        7.79872   7.798720

sent_imoimbeta_2020_01_10_20_50_45.csv
182.692
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             8.364864        29.3248  37.689664
10.8.0.2             NaN        29.3248  29.324800
122.13.172.153  8.364864            NaN   8.364864

receive_imoimalpha_2020_01_10_20_31_26.csv
270.068
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             11.499904       7.063296  18.563200
122.13.172.153  11.499904            NaN  11.499904
10.8.0.2              NaN       7.063296   7.063296

receive_imoimalpha_2020_01_10_18_59_10.csv
227.937
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             12.998784       6.629312  19.628096
122.13.172.153  12.998784            NaN  12.998784
10.8.0.2              NaN       6.629312   6.629312

sent_imoimbeta_2020_01_10_20_40_57.csv
7.261
wrong data

sent_imoimbeta_2020_01_10_20_46_23.csv
23.63
wrong data

receive_imoimalpha_2020_01_10_20_36_39.csv
254.673
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             11.544896        7.00992  18.554816
122.13.172.153  11.544896            NaN  11.544896
10.8.0.2              NaN        7.00992   7.009920

receive_imoimalpha_2020_01_10_19_04_01.csv
200.987
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             13.396544        6.72576  20.122304
122.13.172.153  13.396544            NaN  13.396544
10.8.0.2              NaN        6.72576   6.725760

receive_imoimalpha_2020_01_10_20_47_00.csv
182.163
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             11.719616       6.754048  18.473664
122.13.172.153  11.719616            NaN  11.719616
10.8.0.2              NaN       6.754048   6.754048

sent_imoimbeta_2020_01_10_20_54_24.csv
198.222
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All              6.96256      18.283072  25.245632
10.8.0.2             NaN      18.283072  18.283072
122.13.172.153   6.96256            NaN   6.962560

sent_imoimbeta_2020_01_10_20_36_40.csv
254.626
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             6.347584      12.160512  18.508096
10.8.0.2             NaN      12.160512  12.160512
122.13.172.153  6.347584            NaN   6.347584

sent_imoimbeta_2020_01_10_19_21_11.csv
195.897
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             8.376576       34.59296  42.969536
10.8.0.2             NaN       34.59296  34.592960
122.13.172.153  8.376576            NaN   8.376576

receive_imoimalpha_2020_01_10_20_42_28.csv
201.774
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             11.614272        6.95872  18.572992
122.13.172.153  11.614272            NaN  11.614272
10.8.0.2              NaN        6.95872   6.958720

sent_imoimbeta_2020_01_10_20_57_43.csv
4.634
wrong data

receive_imoimalpha_2020_01_10_19_25_15.csv
193.587
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             21.605824       7.606336  29.212160
122.13.172.153  21.605824            NaN  21.605824
10.8.0.2              NaN       7.606336   7.606336

receive_imoimalpha_2020_01_10_19_08_19.csv
231.271
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             13.447232         7.2704  20.717632
122.13.172.153  13.447232            NaN  13.447232
10.8.0.2              NaN         7.2704   7.270400

sent_imoimbeta_2020_01_10_19_12_33.csv
217.152
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             7.658176      24.938496  32.596672
10.8.0.2             NaN      24.938496  24.938496
122.13.172.153  7.658176            NaN   7.658176

sent_imoimbeta_2020_01_10_19_17_01.csv
195.818
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             8.369536      31.466368  39.835904
10.8.0.2             NaN      31.466368  31.466368
122.13.172.153  8.369536            NaN   8.369536

receive_imoimalpha_2020_01_10_19_29_02.csv
206.893
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             20.829504       7.741824  28.571328
122.13.172.153  20.829504            NaN  20.829504
10.8.0.2              NaN       7.741824   7.741824

sent_imoimbeta_2020_01_10_20_41_25.csv
24.783
wrong data

receive_imoimalpha_2020_01_10_20_41_24.csv
40.336
wrong data

sent_imoimbeta_2020_01_10_19_25_16.csv
193.688
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             8.026688      31.206464  39.233152
10.8.0.2             NaN      31.206464  31.206464
122.13.172.153  8.026688            NaN   8.026688

sent_imoimbeta_2020_01_10_19_29_03.csv
204.481
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All              8.14432      30.751936  38.896256
10.8.0.2             NaN      30.751936  30.751936
122.13.172.153   8.14432            NaN   8.144320

receive_imoimalpha_2020_01_10_19_17_00.csv
195.7
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             16.991232        7.80096  24.792192
122.13.172.153  16.991232            NaN  16.991232
10.8.0.2              NaN        7.80096   7.800960

receive_imoimalpha_2020_01_10_19_12_32.csv
217.184
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                         
ip.dst          10.8.0.2 122.13.172.153       All
ip.src                                           
All              15.9248        7.56192  23.48672
122.13.172.153   15.9248            NaN  15.92480
10.8.0.2             NaN        7.56192   7.56192

receive_imoimalpha_2020_01_10_20_57_42.csv
19.504
wrong data

sent_imoimbeta_2020_01_10_20_42_29.csv
201.71
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             6.284544      12.230272  18.514816
10.8.0.2             NaN      12.230272  12.230272
122.13.172.153  6.284544            NaN   6.284544

sent_imoimbeta_2020_01_10_19_08_20.csv
231.222
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
               frame.len                          
ip.dst          10.8.0.2 122.13.172.153        All
ip.src                                            
All             6.927552       17.08768  24.015232
10.8.0.2             NaN       17.08768  17.087680
122.13.172.153  6.927552            NaN   6.927552

receive_imoimalpha_2020_01_10_20_27_39.csv
198.309
wrong data
------------------------------------
CodeRate in 125s in 17 protocol
------------------------------------
                frame.len                          
ip.dst           10.8.0.2 122.13.172.153        All
ip.src                                             
All             19.999168       7.484864  27.484032
122.13.172.153  19.999168            NaN  19.999168
10.8.0.2              NaN       7.484864   7.484864

